{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^23.2.0",
    "request": "^2.88.2"
  },
  "dependencies": {
    "@electron/remote": "^2.0.9",
    "node-fetch": "^3.3.1"
  }
}
